hide empty fields
hide empty methods
hide circle

skinparam linetype ortho
skinparam monochrome false
skinparam shadowing false
skinparam handwritten true

skinparam BackgroundColor #EFEFEF

skinparam default {
    FontColor #454645
    FontSize 10
    TextAlignment left
}

skinparam arrow {
    Color #454645
    FontSize 10
}

skinparam sequence {
    LifeLineBorderColor #454645
    LifeLineBackgroundColor #A9DCDF

    GroupBorderColor #454645
    GroupBorderThickness 1
}

skinparam participant {
    BorderColor #FF6F61
    BackgroundColor #FF6F61
    FontName Impact
    FontSize 12
    FontColor #FEFEFE
}

skinparam class {
    AttributeIconSize 0
    BorderColor #454645
    BorderThickness 1
    FontSize 12
    HeaderBackgroundColor #A9DCDF
    StereotypeFontSize 10
}

skinparam note {
    BackgroundColor #FEFEFE
    BorderColor #454645
    BorderThickness 1
}

skinparam actor {
    BackgroundColor #FFDA29
    BorderColor #454645
}

skinparam database {
    BackgroundColor #98DDDE
    BorderColor #454645
}

skinparam usecase {
    BackgroundColor #D0F000
    BorderColor #454645
}